# openedx-app-firebase-analytics-android

./: README.md  catalog-info.yaml  settings.gradle.kts
.github/workflows/: build.yml  detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/org/openedx/firebaseanalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/openedx/firebaseanalytics/: ExampleUnitTest.kt
firebase/: build.gradle.kts
firebase/src/androidTest/java/org/openedx/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/org/openedx/firebase/: MapExt.kt  OEXFirebaseAnalytics.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
